Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 8fc7fb3b71d977c7a757ac0ced46b3c95fb352b5b2fa40ec772fed7d878143c9
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3e75c02c01542ae6a8c8f71b0496c3cb4c101a5fbea7f88184f8a73c391d394d
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x86-windows
Multi-Arch: same
Abi: 8977d262f555f3280336408f7e1995ad76622363d2dd2c86c78e688edce0faa0
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x86-windows
Multi-Arch: same
Abi: a01a340e4837b9b0d2df92df5a08f05a6a9e95f49a9577b2e7f44e43fe5ba335
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x86-windows
Multi-Arch: same
Abi: cd8c52f52c10214909650b1b275eaf9e3f87c4a47a91ae20bf26462bee562ab7
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 772fe8dc2149fb6f0916e5b18e1390e44664730b5dcf0921f04237f69721ade3
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: sdl3
Version: 3.2.16
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: b787a291eb819de784ee9d44d2f896cb7a9f002053ce8a78f96c1c092ed210a2
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: sdl3-image
Version: 3.2.4
Depends: sdl3, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 0bc54209077b6ec25390b1d87dbb9fbaf858017414457658b8219f3fd76b5268
Description: SDL_image is an image file loading library. It loads images as SDL surfaces and textures, and supports the following formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, TGA, TIFF, WEBP, XCF, XPM, XV
Status: install ok installed

