Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 8fc7fb3b71d977c7a757ac0ced46b3c95fb352b5b2fa40ec772fed7d878143c9
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3e75c02c01542ae6a8c8f71b0496c3cb4c101a5fbea7f88184f8a73c391d394d
Status: install ok installed

Package: sdl3
Version: 3.2.16
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f76a53895935d9972b9757f2d084b6f708085a8d9897a960a277a43b0d5bc464
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: sdl3-image
Version: 3.2.4
Depends: sdl3, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 837d41334dde537d6a99ac110ec75275f18eb4eeae3d471e8bc68ac33fd033e1
Description: SDL_image is an image file loading library. It loads images as SDL surfaces and textures, and supports the following formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, TGA, TIFF, WEBP, XCF, XPM, XV
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: a882cdc79398fe6c728e88c097b4fd8e1447a5f4c3743603760293dfe3c98a6f
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 04ee7935050362e37eda1b52d232b937e4c261c5bafc46b83178b0175a2f2d66
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c0ca3c7ca1cdbdb4d4738260c255a14e90e3c1d447d4e5ccf498a44e9be63777
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 01684263a4fc926a754a5cd0c7607612c231e0b184a86dbfd5279bc9e081e7b6
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1892d97947cfba6706cf3724445ca9dfcd3dde7c065aa2e206a613d82733d210
Description: OpenGL Mathematics (GLM)
Status: install ok installed

